{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch MyClientSocket",
            "request": "launch",
            "mainClass": "site.metacoding.chat_v3.MyClientSocket",
            "projectName": "chatting_e1c979f3"
        },
        {
            "type": "java",
            "name": "Launch MyServerSocket",
            "request": "launch",
            "mainClass": "site.metacoding.chat_v3.MyServerSocket",
            "projectName": "chatting_e1c979f3"
        },
        {
            "type": "java",
            "name": "Launch MyClientSocket",
            "request": "launch",
            "mainClass": "site.metacoding.chat_v2.MyClientSocket",
            "projectName": "chatting_e1c979f3"
        },
        {
            "type": "java",
            "name": "Launch MyServerSocket",
            "request": "launch",
            "mainClass": "site.metacoding.chat_v2.MyServerSocket",
            "projectName": "chatting_e1c979f3"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch MyClientSocket",
            "request": "launch",
            "mainClass": "site.metacoding.chat.MyClientSocket",
            "projectName": "chatting_e1c979f3"
        },
        {
            "type": "java",
            "name": "Launch MyServerSocket",
            "request": "launch",
            "mainClass": "site.metacoding.chat.MyServerSocket",
            "projectName": "chatting_e1c979f3"
        }
    ]
}